NODE_ENV=
PAYLOAD_SECRET=
API_URL=
FRONTEND_API_URL=
NEXT_PUBLIC_API_URL=
SERVER_URL=
SUPABASE_POSTGRES_STRING=

#Email
EMAIL_TO=
EMAIL_FROM=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=

#Deploy
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
SSH_FOLDER=


#Recaptcha
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=